<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#EDEDED;">
    <style type="text/css">
        @media screen and (max-width: 767px) {
		   .left-sidebar .right {
                padding-left: 10px;
            }
		   .column {
               width: 100% !important;
			   max-width: 100% !important;
			   display:block !important;
            }
		  .wrapper {
			  width: 100% !important;
			}
		}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" bgcolor="#ededed" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <table align="center" bgcolor="#EDEDED" class="fullScreen" style="border-spacing:0px;font-family:sans-serif;color:#000000;width:100%;" width="84%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <div class="webkit" style="max-width:680px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="680"  class="wrapper" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                        <tr>
                        <td style="padding-top:0;padding-bottom:0;" >
                        <![endif]-->
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0px;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:680px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-spacing:0px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                     <tbody>
                                        <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:15px;" height="14">&nbsp;</td></tr>
                                        <tr><td align="left" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:20px;"><img src="http://10.131.10.86/img/home_logo.png" height="37" alt="" style="display:block;border-width:0;" /></td></tr>
                                        <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:4px;" height="2">&nbsp;</td></tr>
                                        <tr><td align="center" style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:20px;line-height:115%;" width="100%" valign="top">Wayne Do has invited you to:</td></tr>
                                        <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:10px;" height="10">&nbsp;</td></tr>
                                        <tr><td align="center" style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;color:#38517f;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:36px;line-height:115%;" width="100%" valign="top">Get 500 Poynts--a $5 value</td></tr>
                                        <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:10px;" height="10">&nbsp;</td></tr>
                                        <tr><td align="center" style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;color:#38517f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:28px;line-height:115%;" width="100%" valign="top">when you ‘Joyn’ Carepoynt for FREE today!</td></tr>
                                       </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:15px;" height="20">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table bgcolor="#cbf0f5" style="border-spacing:0px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                           <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:8px;" height="8">&nbsp;</td></tr>
                                           <tr><td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#4a4e5e;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:16px;line-height:150%;" width="100%" valign="top">Carepoynt is the world's first health-related rewards programe.</td></tr> 
                                           <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:8px;" height="8">&nbsp;</td></tr>
                                       </tbody>
                                     </table>
                                 </td>
                            </tr>
                            
                            <tr>
                                <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0px;" >
                                    <tr>
                                    <td width="340" class="column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" valign="top">
                                    <![endif]-->
                                    <div style="width:100%;display:inline-block;vertical-align:top;width:340px;" class="column">
                                        <table style="border-spacing:0px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr><td width="340" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:0px;"><img alt="" src="http://10.131.10.86/img/banner-sign.jpg" style="border-width:0;" width="340"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="335" class="column" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;" valign="top">
                                    <![endif]-->
                                    <div style="width:100%;display:inline-block;vertical-align:top;width:335px;" class="column">
                                        <table style="border-spacing:0px;font-family:sans-serif;color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:10px;" height="10">&nbsp;</td></tr>
                                            <tr><td style="padding-top:0px;padding-bottom:0;padding-right:15px;padding-left:15px;color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:151%;" width="100%" valign="top"><a href="#" style="color:#38517f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:151%; text-decoration:none; display:inline-block;" target="_blank"><u>Carepoynt</u></a> makes healthcare more rewarding for all! Earn and redeem valuable Poynts for hundreds of routine wellness and health-focused activities and purchases. It's so easy!</td></tr>
                                            <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:20px;" height="20">&nbsp;</td></tr>
                                            <tr><td align="center" style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:20px;line-height:26px;" width="100%" valign="top">
                                              <a href="#" style="display:inline-block;" target="_blank"><img src="http://10.131.10.86/img/joyn_btn.png" alt="" title="" style="border-width:0;" width="225" /></a>
                                            </td></tr>
                                            
                                            
                                            
                                            <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:20px;" height="20">&nbsp;</td></tr>
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table style="border-spacing:0px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="95" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;"><img alt="" src="http://10.131.10.86/img/poynt.png" style="border-width:0;" width="100%"></td>
                                                    <td style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:10px;color:#203864;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:150%;">Get 500 Poynts—a $5 value!</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:10px;" height="10">&nbsp;</td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table bgcolor="#cbf0f5" style="border-spacing:0px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                           <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:8px;" height="8">&nbsp;</td></tr>
                                           <tr><td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#4a4e5e;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:16px;line-height:22px;" width="100%" valign="top">Live Well. Be Rewarded. Share the Care.</td></tr> 
                                           <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height:8px;" height="8">&nbsp;</td></tr>
                                       </tbody>
                                     </table>
                                 </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
</body>
</html>