<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
<img src="" height="0px" width="0" style=“display:none" > 
    <style type="text/css">
        @media screen and (max-width: 660px) {
            .left-sidebar .right {
                padding-left: 10px;
            }

            .right-sidebar {
                padding-left: 0 !important;
                max-width: 100% !important;
                padding-right: 0 !important;
            }

            .sidebar {
                padding-left: 2px !important;
            }

                .sidebar .third {
                    padding-left: 0 !important;
                    max-width: 90% !important;
                }

                .sidebar .twoThirds {
                    padding-left: 0 !important;
                    max-width: 90% !important;
                }

            .desktop-only,
            * [class~="desktop-only"],
            * [lang~="desktop-only"] {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
                mso-hide: all;
            }

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" bgcolor="#ededed" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <table align="center" bgcolor="#EDEDED" class="fullScreen" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;" width="84%">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <div class="webkit" style="max-width:680px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="680" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                        <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                        <![endif]-->
                        <table align="center" bgcolor="#FFFFFF" class="outer" style="border-spacing:0;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:680px;">
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:11px;line-height:18px;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" valign="baseline">Get the support you may need</td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="25" style="font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:11px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="baseline"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1706&dest=http://www.yourcoachsupport.com/Adlyxin_Getting_Support_2342.html" style="color:#7e338b;text-decoration:none;" target="_blank">View in browser</a> <span style="color:#666666;">&nbsp;|&nbsp;</span> <a href="mailto:YourCOACHfromSanofiUS@mycoachsupport.com" style="color:#7e338b;text-decoration:none;" target="_blank">Add us to your safe sender list</a> <span style="color:#666666;">&nbsp;|&nbsp;</span> <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1694&dest={!Person__c.Unsubscriber_Link__c}" style="color:#7e338b;text-decoration:none;" target="_blank">Unsubscribe</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                        <tr>
                                            <td align="center" class="inner contents" height="20" style="padding-top:10px;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;text-align:left;" valign="top">
                                                <hr noshadow width="100%">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                    <tr>
                                    <td width="240" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;" >
                                    <![endif]-->
                                    <div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width:240px;">
                                        <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td height="10" style="font-size:5px;line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1695&dest=https://www.adlyxin.com/" style="text-decoration:none; border:none;" target="_blank"><img alt="" height="115" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=015360000026Uxe&oid=00D36000000uyFc&lastMod=1469438121000" style="border-width:0;" width="220"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="400" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                                        <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td class="inner contents" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:15px;line-height:20px;text-align:left;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" style="font-size:5px;line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="desktop-only" lang="desktop-only" style="border-left-style:solid;border-width:2px;border-color:#d9d9d9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="20">&nbsp;</td>
                                                                <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="380">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:18px;padding-bottom:6px;padding-top:0;padding-right:0;padding-left:0;" valign="top" width="100%">Adlyxin is indicated for adult patients with Type 2 diabetes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:18px;padding-bottom:6px;padding-top:0;padding-right:0;padding-left:0;" valign="top" width="100%"><a href="#ISI" style="color:#7e338b;text-decoration:none;">Read Indication and Full Important Safety Information</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1696&dest=http://products.sanofi.us/adlyxin/adlyxin.pdf" style="color:#7e338b;text-decoration:none;" target="_blank">Full Prescribing Information</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:5px;line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                        <tr>
                                            <td align="center" class="inner contents" height="10" style="line-height:10px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="right-sidebar" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                    <tr>
                                    <td width="460" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width:460px;">
                                        <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f8f8f8;border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" height="82" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="bottom" width="100%"><img height="48" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002RTvo&oid=00D36000000uyFc&lastMod=1478295640000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="100"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" height="68" style="color:#f89406;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:24px;line-height:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" width="100%">WORKING WITH YOUR SUPPORT TEAM</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column right" style="width:100%;display:inline-block;vertical-align:top; max-width:150px;">
                                        <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td class="inner contents desktop-only" lang=" desktop-only" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002v7wF&oid=00D36000000uyFc&lastMod=1498089152000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="150"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                        <tr>
                                            <td align="center" class="inner contents" height="20" style="padding-top:10px;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;text-align:left;" valign="top">
                                                <hr noshadow width="100%">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                    <tr>
                                    <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <![endif]-->
                                    <div class="column twoThirds" style="width:100%;display:inline-block;vertical-align:top;max-width:390px;padding-right:20px;">
                                        <table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:15px;line-height:20px;text-align:left;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-left:3px;padding-top:0;padding-bottom:0;padding-right:0;" valign="top" width="100%">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#7d2c8b;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:21px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">Dear {!Person__c.First_Name__c},</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" height="15" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Although managing your overall diabetes can be challenging, you don’t have to do it along. People in your life can help you in a variety of ways. It may be helpful to identify who in your life can provide you with support, and what kind of support they can provide.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Always talk to your doctor before making any changes to your diet or exercise routine.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Please <a href="#ISI" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;text-decoration:none;">click here</a> for full Indication including Limitations of Use and Important Safety Information for Adlyxin.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Please <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1696&dest=http://products.sanofi.us/adlyxin/adlyxin.pdf" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;text-decoration:none;" target="_blank">click here</a> for full Prescribing Information for Adlyxin.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:5px;line-height:5px;height:2px;border-bottom-style:solid;border-width:2px;border-color:#d9d9d9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" width="100%">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table width="350" align="left" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                                                                                    <tr>
                                                                                                    <td width="100" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                    <![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:100px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="100" style="font-size:5px;line-height:5px;padding-top:10px;padding-right:15px;padding-bottom:0;padding-left:0;" valign="middle" width="100%"><img height="77" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002SZmF&oid=00D36000000uyFc&lastMod=1480557572000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="77"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="280" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" ><![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:260px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Your doctors</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Talk with your doctors to get their medical and overall diabetes management advice. Be sure to schedule regular visits with your primary care physician or endocrinologist. </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Ask your primary care physician how often you should see an eye doctor, foot doctor, nutritionist, or other medical specialist.</td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Check out <a href="https://www.teamingupfordiabetes.com/get-diabetes-help" style="color:#7d2c8b; font-family:Helvetica, Arial, Verdana;text-decoration:none; ">Building Your Team</a> for a great overview of the different healthcare providers that may be part of your team.</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="20" align="center" valign="top" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:5px;line-height:5px;height:2px;border-bottom-style:solid;border-width:2px;border-color:#d9d9d9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%"></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" width="100%">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table width="350" align="left" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                                                                                    <tr>
                                                                                                    <td width="100" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                    <![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:100px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="100" style="font-size:5px;line-height:5px;padding-top:10px;padding-right:15px;padding-bottom:0;padding-left:0;" valign="middle" width="100%"><img height="77" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002v81A&oid=00D36000000uyFc&lastMod=1498093421000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="77"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="280" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" ><![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:260px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td align="left" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Your coach</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Your Coach is available to answer questions and offer support for a variety of topics related to managing your overall diabetes.</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:5px;line-height:5px;height:2px;border-bottom-style:solid;border-width:2px;border-color:#d9d9d9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%"></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" width="100%">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table width="350" align="left" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                                                                                    <tr>
                                                                                                    <td width="100" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                    <![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:100px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="100" style="font-size:5px;line-height:5px;padding-top:10px;padding-right:15px;padding-bottom:0;padding-left:0;" valign="middle" width="100%"><img height="77" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002v810&oid=00D36000000uyFc&lastMod=1498093329000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="77"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="280" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" ><![endif]-->
                                                                                                    <div class="fullWidth" style="vertical-align:top;width:260px;display:inline-block;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Your family and friends</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Your family and friends can be a tremendous source of support. Be upfront with them about what you need. Reach out to your loved ones to see if they would be willing to:</td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#f79220;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Offer emotional support by listening without judging</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#f79220;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Join you in healthy eating activities such as grocery shopping or making a healthy meal</td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#f79220;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Participate in physical activity with you, such as a brisk walk or an exercise class</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#f79220;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Go with you to medical appointments</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="20" align="left" valign="top" style="color:#f79220;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Spend time with you simply relaxing and having fun</td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td height="20" align="center" valign="top" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:5px;line-height:5px;height:2px;border-bottom-style:solid;border-width:2px;border-color:#d9d9d9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" width="100%">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="350" align="left" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                                                                        <tr>
                                                                        <td width="100" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                    <![endif]-->
                                                                    <div class="fullWidth" style="vertical-align:top;width:100px;display:inline-block;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="100" style="font-size:5px;line-height:5px;padding-top:10px;padding-right:15px;padding-bottom:0;padding-left:0;" valign="middle" width="100%"><img height="77" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002v81t&oid=00D36000000uyFc&lastMod=1498094055000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="77"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="280" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" ><![endif]-->
                                                                    <div class="fullWidth" style="vertical-align:top;width:260px;display:inline-block;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="color:#7e338b;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:20px;padding-bottom:9px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Others with diabetes</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Other people with diabetes can be a great source of comfort and understanding.</td>
                                                                                </tr>


                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="20" align="left" valign="top" style="color:#a025b6;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Joining a diabetes support group may help you meet new friends, get advice, and help others.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="20" align="left" valign="top" style="color:#a025b6;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:30px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;">&bull;</td>
                                                                                                    <td align="left" valign="top" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Talk to your healthcare provider and ask about support groups in your area. There are also websites like <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1704&dest=https://www.defeatdiabetes.org/" style="color:#7d2c8b; font-family:Helvetica, Arial, Verdana; text-decoration:none; " target="_blank">defeatdiabetes.org</a> and <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1703&dest=http://www.diabetes.org/" style="color:#7d2c8b; font-family:Helvetica, Arial, Verdana; text-decoration:none; " target="_blank">diabetes.org</a> that can help you connect with others through a support group or diabetes volunteering.</td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td height="20" align="center" valign="top" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" height="20" style="font-size:15px;line-height:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:15px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Take a step today. Make a note to ask your doctor if you need more support from a diabetes educator, dietician, counselor, or diabetes support group.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:15px;line-height:20px;padding-bottom:15px;padding-top:0;padding-right:0;padding-left:0;" valign="top">The <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1705&dest=https://www.teamingupfordiabetes.com/" style="color:#7d2c8b; font-family:Helvetica, Arial, Verdana;text-decoration:none; " target="_blank"> TeamingUp for Diabetes</a> website is also a resource for learning more about diabetes and getting support. You’ll find a variety of information on managing your diabetes, and more tips on how best to work with your support team.</td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="240" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column third" style="width:100%;display:inline-block;vertical-align:top;max-width:220px;">
                                        <table bgcolor="#F2F2F2" style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
                                            <tr>
                                                <td align="left" class="inner" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:5px;">
                                                    <img height="1" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002Rste&oid=00D36000000uyFc&lastMod=1479427202000" style="font-size:1px;line-height: 1px;" width="200"><br>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:14px;line-height:20px;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" valign="top"><a id="ISI" name="ISI"></a> What is Adlyxin (lixisenatide) injection?</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-size:14px;line-height:20px;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" valign="top">Adlyxin is an injectable prescription medicine that may improve blood sugar (glucose) control in adults with type 2 diabetes, when used with diet and exercise.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin is not insulin and is not a substitute for insulin.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin is not for people with type 1 diabetes or people with diabetic ketoacidosis.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin has not been studied in people with a history of pancreatitis.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin has not been studied in people who use short-acting insulin.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">It is not known if Adlyxin is safe and effective in children.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin has not been studied in, and is not for, people who have a stomach problem that causes slow emptying of the stomach (gastroparesis).</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Important Safety Information for Adlyxin (lixisenatide) injection</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">What is the most important information I should know about Adlyxin?</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Do not share your Adlyxin pen with other people, even if the needle has been changed. You may give other people a serious infection, or get a serious infection from them.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">Adlyxin can cause serious side effects, including:</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top"><b>inflammation of the pancreas (pancreatitis),</b> which may be severe and lead to death. Stop using Adlyxin and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without vomiting. You may feel pain from your abdomen to your back.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">Do not use Adlyxin if you:</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">are allergic to lixisenatide or any of the other ingredients in Adlyxin.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Symptoms of severe allergic reaction with Adlyxin may include swelling of your face, lips, tongue, or throat, problems breathing or swallowing, severe rash or itching, fainting or feeling dizzy, and very rapid heartbeat.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">Before using Adlyxin, tell your healthcare provider if you:</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">have or have had pancreatitis, stones in your gallbladder, or a history of alcoholism.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">have or have had kidney problems.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">have severe problems with your stomach, such as delayed emptying of your stomach (gastroparesis) or problems with digesting food.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">are pregnant or breastfeeding or plan to become pregnant or breastfeed. It is not known if Adlyxin will harm your unborn baby or if Adlyxin passes into your breastmilk.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Tell your healthcare provider about all the medicines you take, including prescription medicines (especially antibiotics and birth control pills) and over-the-counter medicines (especially acetaminophen), vitamins, herbal supplements or other medicines to treat diabetes, including sulfonylureas or insulin.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">How should I use Adlyxin?</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Do not change your dose unless your healthcare provider has told you to change your dose.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Check the label on the pen each time you give your Adlyxin injection to make sure you are using the correct medication.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:bold; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">You must activate each Adlyxin pen before you use it for the first time.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Do not re-use or share your needles with other people. You may give other people a serious infection, or get a serious infection from them.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Inject your dose of Adlyxin under the skin (subcutaneously) of your abdomen, thigh, or upper arm. <b>Do not inject into a vein.</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Change (rotate) your injection sites within the area you chose with each dose. Do not use the same spot for each injection.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">What are the possible side effects of Adlyxin?</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:normal; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Adlyxin may cause serious side effects including:</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top"><b>severe allergic reactions.</b> Severe allergic reactions can happen with Adlyxin. Stop taking Adlyxin and get medical help right away if you have any symptoms of a severe allergic reaction.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top"><b>low blood sugar (hypoglycemia).</b> Your risk for getting low blood sugar is higher if you use Adlyxin with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. The dose of your sulfonylurea or insulin medicine may need to be lowered while you use Adlyxin. Signs and symptoms of low blood sugar may include headache, drowsiness, weakness, hunger, fast heartbeat, dizziness, confusion, irritability, sweating, and feeling jittery.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-left:15px; line-height: 20px;" valign="top">&nbsp;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">Talk with your healthcare provider about how to treat low blood sugar.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top"><b>kidney problems (kidney failure).</b> In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration) which may cause kidney problems to get worse.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:bold; font-size:14px;line-height:20px;" valign="top">The most common side effects of Adlyxin include:</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="color:#4d4d4f;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:24px;line-height:20px; padding-left: 5px;" valign="top" width="15">&bull;</td>
                                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">nausea, vomiting, headache, diarrhea and feeling dizzy.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; padding-top:0; font-weight:normal; font-size:14px;line-height:20px;" valign="top"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1696&dest=http://products.sanofi.us/adlyxin/adlyxin.pdf" style="color:#7e2d8c; text-decoration:none" target="_blank">Click here for Full Prescribing Information for Adlyxin.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; padding-top:0; font-weight:normal; font-size:14px;line-height:20px;" valign="top"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1697&dest=http://www.sanofi.us/l/us/medias/131FB5D4-CDF5-4AF5-88E4-1581057A1AF2.pdf" style="color:#7e2d8c; text-decoration:none" target="_blank">Click here for information on Sharps Medical Waste Disposal.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; padding-top:0; font-weight:normal; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1698&dest=http://products.sanofi.us/resources/US_COR_14_05_008_Counterfeit_Brochure.pdf" style="color:#7e2d8c; text-decoration:none" target="_blank">Click here to learn more about Sanofi's commitment to fighting counterfeit drugs.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:normal; padding-top:0; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">If you are having problems with a Sanofi US product while on the Adlyxin COACH program, please contact us at 1-844-626-2245.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#000;font-family:Helvetica, Arial, Verdana; font-weight:normal; font-size:14px;line-height:20px;padding-bottom:10px;" valign="top">The health information contained herein is provided for general educational purposes only. Your healthcare professional is the single best source of information regarding your health. Please consult your healthcare professional if you have any questions about your health or treatment.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" colspan="2" style="color:#5a5a5a;font-family:Helvetica, Arial, Verdana;font-weight:bold;font-size:15px;line-height:20px;" valign="top"><a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1699&dest=http://www.sanofi.us/l/us/en/index.jsp" style="color:#7e338b;text-decoration:none;" target="_blank">SANOFI Home</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table bgcolor="#FFFFFF" style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
                                        <tr>
                                            <td class="inner contents" style="padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:10px;width:100%;text-align:left;">
                                                <!-- Footer table -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="border-top-style:solid;border-width:6px;border-color:#7e2e8c;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%">
                                                                                <p class="footerP" style="Margin:0;font-size:14px;line-height:20px;">
                                                                                    &nbsp;<br>
                                                                                    &copy; 2017 sanofi-aventis U.S. LLC. All rights reserved.<br>
                                                                                    <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1700&dest=http://www.sanofi.us/l/us/en/layout.jsp?scat=643B1F48-7043-4A86-9DFA-A5C7038DC386" style="color:#7e338b;font-weight:bold;text-decoration:none;" target="_blank">Legal Disclaimer</a> and <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1701&dest=http://www.sanofi.us/l/us/en/layout.jsp?scat=643B1F48-7043-4A86-9DFA-A5C7038DC386p3" style="color:#7e338b;font-weight:bold;text-decoration:none;" target="_blank">Privacy Policy</a><br>
                                                                                    Questions or Comments? <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1702&dest=http://www.contactus.sanofi-aventis.us/" style="color:#7e338b;font-weight:bold;text-decoration:none;" target="_blank">Contact SANOFI</a><br>
                                                                                    Sanofi US<br>
                                                                                    55 Corporate Drive<br>
                                                                                    Bridgewater, NJ 08807<br>
                                                                                    SAUS.ADL.17.05.2342
                                                                                </p>
                                                                            </td>
                                                                            <td align="right" style="border-top-style:solid;border-width:6px;border-color:#7e2e8c;font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><img height="80" src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000002RTzb&oid=00D36000000uyFc&lastMod=1478298930000" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;" width="80"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family:Helvetica, Arial, Verdana;font-weight:normal;font-size:14px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" width="100%">
                                                                                &nbsp;<br>
                                                                                <p class="footerP" style="Margin:0;font-size:14px;line-height:20px;">
                                                                                    Please DO NOT REPLY TO THIS E-MAIL. Sanofi US will not receive this message if you reply. Should you have any questions regarding this e-mail or Sanofi US, <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1702&dest=http://www.contactus.sanofi-aventis.us/" style="color:#7e338b;font-weight:bold;text-decoration:none;" target="_blank">please contact us.</a><br>
                                                                                    &nbsp;<br>
                                                                                    To be removed from our mailing list, please <a href="{!Patient__c.EmailSiteURL__c}?recordid={!Patient__c.Id}&lid=ELNK-1694&dest={!Person__c.Unsubscriber_Link__c}" style="color: #7e338b; font-weight: bold; text-decoration: none;">click here</a> or call 1-800-633-1610.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="75" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table><!-- end of Footer table -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
</body>
</html>